#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:target/jooq-example
#db.username=sa
#db.password=

#jOOQ Configuration
#jooq.sql.dialect=H2

#DB Schema
#db.schema.script=initDB.sql
#db.data.script=populateDB.sql


#Oracle Database Configuration Dev Mode.
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@<yourip>:<port>:<sid>
db.username=<username>
db.password=<password>

#jOOQ Configuration
jooq.sql.dialect=ORACLE11G

#DB Schema
#db.schema.script=oracleInitDB.sql
#db.data.script=oraclePopulateDB.sql