#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:target/jooq-example
#db.username=sa
#db.password=

#jOOQ Configuration
#jooq.sql.dialect=H2

#DB Schema
#db.schema.script=initDB.sql
#db.data.script=populateDB.sql


#Oracle Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@172.16.137.5:1521:hpsdb
db.username=hpsdb_ph
db.password=password123

#jOOQ Configuration
jooq.sql.dialect=ORACLE11G

#DB Schema
db.schema.script=oracleInitDB.sql
db.data.script=oraclePopulateDB.sql
