<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acss.core.rs</groupId>
	<artifactId>rs.images</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>rs.images</name>
	
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<start-class>com.acss.core.rs.Application</start-class>
		<!-- DEPENDENCY VERSIONS -->
		<jooq.version>3.7.1</jooq.version>

		<!-- BUILD PROPERTIES DEFINITION -->
		<build.profile.id>dev</build.profile.id>
		<skip.db.creation>true</skip.db.creation>
		<jooq.generator.db.dialect>org.jooq.util.oracle.OracleDatabase</jooq.generator.db.dialect>
	</properties>
	
		<!-- PROFILES -->
	<profiles>
		<!-- main build profile starts here -->	
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		<!-- main build profile ends here -->			
		</profile>
		<!-- just set the profile into jooq to generate the java classes from schema-->
		<profile>
			<id>jooq</id>
			<activation>
				<property>
                <name>generate</name>
                <value>jooq</value>
            </property>
			</activation>
			
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
			<build>
				<finalName>rs-applications</finalName>
				<filters>
					<filter>src/main/resources/profiles/${build.profile.id}/dbconfig.properties</filter>
				</filters>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<!-- SQL MAVEN PLUGIN -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
		
						<configuration>
							<skip>${skip.db.creation}</skip>
						</configuration>
		
						<executions>
							<execution>
								<id>create-database-oracle</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${db.driver}</driver>
									<url>${db.url}</url>
									<username>${db.username}</username>
									<password>${db.password}</password>
		
									<autocommit>true</autocommit>
		<!-- 							<srcFiles> -->
		<!-- 								<srcFile>src/main/resources/${db.schema.script}</srcFile> -->
		<!--  								<srcFile>src/main/resources/${db.data.script}</srcFile> -->
		<!-- 							</srcFiles> -->
								</configuration>
							</execution>
						</executions>
		
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- JOOQ-CODE GENERATOR PLUGIN -->
					<plugin>
						<groupId>org.jooq.trial</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq.version}</version>
						<!--  UNCOMMENT THIS PART IF IN CASE YOU NEED TO REGENERATE THE TABLE-->
						<executions>
							<execution>
								<id>generate-oracle</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
		 				
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3</version>
							</dependency>
						</dependencies>
		
						<configuration>
							
							<jdbc>
								<driver>${db.driver}</driver>
								<url>${db.url}</url>
								<user>${db.username}</user>
								<password>${db.password}</password>
							</jdbc>
		
							<generator>
								<database>
									<name>${jooq.generator.db.dialect}</name>
									<includes>HPSDB_PH.T_IMAGE|HPSDB_PH.T_APPLICATION|HPSDB_PH.NUMBERINGMACHINE</includes>
									<excludes></excludes>
									<inputSchema>HPSDB_PH</inputSchema>
								</database>
								<generate>
									<records>true</records>
									<pojos>true</pojos>
								</generate>
								<target>
									<packageName>com.acss.core.rs.db</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
	<!-- WRAPPER OF ALL RESTFUL SERVICE DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.acss.core.dependencies</groupId>
			<artifactId>rs-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>com.codahale.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>3.0.2</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>rs-images</finalName>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- BOOT -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- RESOURCES -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- SUREFIRE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/When*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- PROPERTIES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/profiles/${build.profile.id}/dbconfig.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
 