server.port=8082
spring.profiles.active=dev
#Database Configuration
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

#spring.datasource.schema=oracleInitDB.sql
#spring.datasource.data=oraclePopulateDB.sql

#jOOQ Configuration
jooq.sql.dialect=ORACLE11G

#Logging Configuration
logging.level.org.jooq=DEBUG
