#Database Configuration
#db.driver=${db.driver}
#db.url=${db.url}
#db.username=${db.username}
#db.password=${db.password}

#jOOQ Configuration
#jooq.sql.dialect=${jooq.sql.dialect}

#DB Schema
#db.schema.script=${db.schema.script}
#db.data.script=${db.data.script}
server.port=18081

#Database Configuration
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@172.16.137.5:1521:hpsdb
spring.datasource.username=hpsdb_ph
spring.datasource.password=password123
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
#spring.datasource.schema=oracleInitDB.sql
#spring.datasource.data=oraclePopulateDB.sql

#jOOQ Configuration
jooq.sql.dialect=ORACLE11G

#Logging Configuration
logging.level.org.jooq=DEBUG
